{
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "outputDirectory": "build",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}